eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=trafficsys-customer
server.port=8887

########################################################
###数据库连接信息
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/tra
#数据库账户
spring.datasource.username=root
#数据库密码
spring.datasource.password=277153954
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################
########################################################
### Java Persistence Api JPA相关配置
########################################################
#指定数据库类型
spring.jpa.database=mysql
#控制台打印sql
spring.jpa.show-sql=true
#建表策略，这里用update，即根据实体更新表结构
spring.jpa.hibernate.ddl-auto=update
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect